/* Chest */

recipes.addShaped("EnderChestWhite", <enderstorage:ender_storage:0>.withTag({Frequency: {middle: 0, left: 0, right: 0}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolWhite>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <minecraft:ender_chest>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderChestOrange", <enderstorage:ender_storage:0>.withTag({Frequency: {middle: 1, left: 1, right: 1}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolOrange>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <minecraft:ender_chest>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderChestMagenta", <enderstorage:ender_storage:0>.withTag({Frequency: {middle: 2, left: 2, right: 2}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolMagenta>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <minecraft:ender_chest>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderChestLightBlue", <enderstorage:ender_storage:0>.withTag({Frequency: {middle: 3, left: 3, right: 3}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolLightBlue>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <minecraft:ender_chest>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderChestYellow", <enderstorage:ender_storage:0>.withTag({Frequency: {middle: 4, left: 4, right: 4}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolYellow>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <minecraft:ender_chest>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderChestLime", <enderstorage:ender_storage:0>.withTag({Frequency: {middle: 5, left: 5, right: 5}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolLime>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <minecraft:ender_chest>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderChestPink", <enderstorage:ender_storage:0>.withTag({Frequency: {middle: 6, left: 6, right: 6}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolPink>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <minecraft:ender_chest>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderChestGray", <enderstorage:ender_storage:0>.withTag({Frequency: {middle: 7, left: 7, right: 7}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolGray>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <minecraft:ender_chest>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderChestLightGray", <enderstorage:ender_storage:0>.withTag({Frequency: {middle: 8, left: 8, right: 8}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolLightGray>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <minecraft:ender_chest>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderChestCyan", <enderstorage:ender_storage:0>.withTag({Frequency: {middle: 9, left: 9, right: 9}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolCyan>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <minecraft:ender_chest>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderChestPurple", <enderstorage:ender_storage:0>.withTag({Frequency: {middle: 10, left: 10, right: 10}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolPurple>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <minecraft:ender_chest>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderChestBlue", <enderstorage:ender_storage:0>.withTag({Frequency: {middle: 11, left: 11, right: 11}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolBlue>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <minecraft:ender_chest>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderChestBrown", <enderstorage:ender_storage:0>.withTag({Frequency: {middle: 12, left: 12, right: 12}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolBrown>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <minecraft:ender_chest>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderChestGreen", <enderstorage:ender_storage:0>.withTag({Frequency: {middle: 13, left: 13, right: 13}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolGreen>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <minecraft:ender_chest>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderChestRed", <enderstorage:ender_storage:0>.withTag({Frequency: {middle: 14, left: 14, right: 14}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolRed>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <minecraft:ender_chest>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderChestBlack", <enderstorage:ender_storage:0>.withTag({Frequency: {middle: 15, left: 15, right: 15}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolBlack>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <minecraft:ender_chest>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);
     
     
/* Tank */
     
recipes.addShaped("EnderTankWhite", <enderstorage:ender_storage:1>.withTag({Frequency: {middle: 0, left: 0, right: 0}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolWhite>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <industrialforegoing:black_hole_tank>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderTankOrange", <enderstorage:ender_storage:1>.withTag({Frequency: {middle: 1, left: 1, right: 1}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolOrange>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <industrialforegoing:black_hole_tank>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderTankMagenta", <enderstorage:ender_storage:1>.withTag({Frequency: {middle: 2, left: 2, right: 2}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolMagenta>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <industrialforegoing:black_hole_tank>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderTankLightBlue", <enderstorage:ender_storage:1>.withTag({Frequency: {middle: 3, left: 3, right: 3}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolLightBlue>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <industrialforegoing:black_hole_tank>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderTankYellow", <enderstorage:ender_storage:1>.withTag({Frequency: {middle: 4, left: 4, right: 4}}),  
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolYellow>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <industrialforegoing:black_hole_tank>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderTankLime", <enderstorage:ender_storage:1>.withTag({Frequency: {middle: 5, left: 5, right: 5}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolLime>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <industrialforegoing:black_hole_tank>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderTankPink", <enderstorage:ender_storage:1>.withTag({Frequency: {middle: 6, left: 6, right: 6}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolPink>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <industrialforegoing:black_hole_tank>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderTankGray", <enderstorage:ender_storage:1>.withTag({Frequency: {middle: 7, left: 7, right: 7}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolGray>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <industrialforegoing:black_hole_tank>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderTankLightGray", <enderstorage:ender_storage:1>.withTag({Frequency: {middle: 8, left: 8, right: 8}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolLightGray>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <industrialforegoing:black_hole_tank>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderTankCyan", <enderstorage:ender_storage:1>.withTag({Frequency: {middle: 9, left: 9, right: 9}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolCyan>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <industrialforegoing:black_hole_tank>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderTankPurple", <enderstorage:ender_storage:1>.withTag({Frequency: {middle: 10, left: 10, right: 10}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolPurple>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <industrialforegoing:black_hole_tank>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderTankBlue", <enderstorage:ender_storage:1>.withTag({Frequency: {middle: 11, left: 11, right: 11}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolBlue>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <industrialforegoing:black_hole_tank>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderTankBrown", <enderstorage:ender_storage:1>.withTag({Frequency: {middle: 12, left: 12, right: 12}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolBrown>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <industrialforegoing:black_hole_tank>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderTankGreen", <enderstorage:ender_storage:1>.withTag({Frequency: {middle: 13, left: 13, right: 13}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolGreen>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <industrialforegoing:black_hole_tank>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderTankRed", <enderstorage:ender_storage:1>.withTag({Frequency: {middle: 14, left: 14, right: 14}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolRed>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <industrialforegoing:black_hole_tank>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);

recipes.addShaped("EnderTankBlack", <enderstorage:ender_storage:1>.withTag({Frequency: {middle: 15, left: 15, right: 15}}), 
    [[<aether_legacy:ambrosium_shard> * 6, <ore:blockWoolBlack>, <aether_legacy:ambrosium_shard> * 6],
     [<ironchest:iron_chest:6>, <industrialforegoing:black_hole_tank>, <ironchest:iron_chest:6>],
     [<appliedenergistics2:material:22> * 6, <minecraft:ender_eye>, <appliedenergistics2:material:22> * 6]]);
     
     
/* Pouch */
     
recipes.addShaped("EnderPouchWhite", <enderstorage:ender_pouch>.withTag({Frequency: {middle: 0, left: 0, right: 0}}), 
    [[<minecraft:blaze_rod> * 4, <minecraft:ender_eye> * 2, <minecraft:blaze_rod> * 4],
     [<minecraft:leather> * 3, <ironchest:iron_chest:6>, <minecraft:leather> * 3],
     [<minecraft:blaze_rod> * 4, <ore:blockWoolWhite>, <minecraft:blaze_rod> * 4]]);

recipes.addShaped("EnderPouchOrange", <enderstorage:ender_pouch>.withTag({Frequency: {middle: 1, left: 1, right: 1}}), 
    [[<minecraft:blaze_rod> * 4, <minecraft:ender_eye> * 2, <minecraft:blaze_rod> * 4],
     [<minecraft:leather> * 3, <ironchest:iron_chest:6>, <minecraft:leather> * 3],
     [<minecraft:blaze_rod> * 4, <ore:blockWoolOrange>, <minecraft:blaze_rod> * 4]]);

recipes.addShaped("EnderPouchMagenta", <enderstorage:ender_pouch>.withTag({Frequency: {middle: 2, left: 2, right: 2}}), 
    [[<minecraft:blaze_rod> * 4, <minecraft:ender_eye> * 2, <minecraft:blaze_rod> * 4],
     [<minecraft:leather> * 3, <ironchest:iron_chest:6>, <minecraft:leather> * 3],
     [<minecraft:blaze_rod> * 4, <ore:blockWoolMagenta>, <minecraft:blaze_rod> * 4]]);

recipes.addShaped("EnderPouchLightBlue", <enderstorage:ender_pouch>.withTag({Frequency: {middle: 3, left: 3, right: 3}}), 
    [[<minecraft:blaze_rod> * 4, <minecraft:ender_eye> * 2, <minecraft:blaze_rod> * 4],
     [<minecraft:leather> * 3, <ironchest:iron_chest:6>, <minecraft:leather> * 3],
     [<minecraft:blaze_rod> * 4, <ore:blockWoolBlue>, <minecraft:blaze_rod> * 4]]);

recipes.addShaped("EnderPouchYellow", <enderstorage:ender_pouch>.withTag({Frequency: {middle: 4, left: 4, right: 4}}), 
    [[<minecraft:blaze_rod> * 4, <minecraft:ender_eye> * 2, <minecraft:blaze_rod> * 4],
     [<minecraft:leather> * 3, <ironchest:iron_chest:6>, <minecraft:leather> * 3],
     [<minecraft:blaze_rod> * 4, <ore:blockWoolYellow>, <minecraft:blaze_rod> * 4]]);

recipes.addShaped("EnderPouchLime", <enderstorage:ender_pouch>.withTag({Frequency: {middle: 5, left: 5, right: 5}}), 
    [[<minecraft:blaze_rod> * 4, <minecraft:ender_eye> * 2, <minecraft:blaze_rod> * 4],
     [<minecraft:leather> * 3, <ironchest:iron_chest:6>, <minecraft:leather> * 3],
     [<minecraft:blaze_rod> * 4, <ore:blockWoolLime>, <minecraft:blaze_rod> * 4]]);

recipes.addShaped("EnderPouchPink", <enderstorage:ender_pouch>.withTag({Frequency: {middle: 6, left: 6, right: 6}}), 
    [[<minecraft:blaze_rod> * 4, <minecraft:ender_eye> * 2, <minecraft:blaze_rod> * 4],
     [<minecraft:leather> * 3, <ironchest:iron_chest:6>, <minecraft:leather> * 3],
     [<minecraft:blaze_rod> * 4, <ore:blockWoolPink>, <minecraft:blaze_rod> * 4]]);

recipes.addShaped("EnderPouchGray", <enderstorage:ender_pouch>.withTag({Frequency: {middle: 7, left: 7, right: 7}}), 
    [[<minecraft:blaze_rod> * 4, <minecraft:ender_eye> * 2, <minecraft:blaze_rod> * 4],
     [<minecraft:leather> * 3, <ironchest:iron_chest:6>, <minecraft:leather> * 3],
     [<minecraft:blaze_rod> * 4, <ore:blockWoolGray>, <minecraft:blaze_rod> * 4]]);

recipes.addShaped("EnderPouchLightGray", <enderstorage:ender_pouch>.withTag({Frequency: {middle: 8, left: 8, right: 8}}), 
    [[<minecraft:blaze_rod> * 4, <minecraft:ender_eye> * 2, <minecraft:blaze_rod> * 4],
     [<minecraft:leather> * 3, <ironchest:iron_chest:6>, <minecraft:leather> * 3],
     [<minecraft:blaze_rod> * 4, <ore:blockWoolLightGray>, <minecraft:blaze_rod> * 4]]);

recipes.addShaped("EnderPouchCyan", <enderstorage:ender_pouch>.withTag({Frequency: {middle: 9, left: 9, right: 9}}), 
    [[<minecraft:blaze_rod> * 4, <minecraft:ender_eye> * 2, <minecraft:blaze_rod> * 4],
     [<minecraft:leather> * 3, <ironchest:iron_chest:6>, <minecraft:leather> * 3],
     [<minecraft:blaze_rod> * 4, <ore:blockWoolCyan>, <minecraft:blaze_rod> * 4]]);

recipes.addShaped("EnderPouchPurple", <enderstorage:ender_pouch>.withTag({Frequency: {middle: 10, left: 10, right: 10}}), 
    [[<minecraft:blaze_rod> * 4, <minecraft:ender_eye> * 2, <minecraft:blaze_rod> * 4],
     [<minecraft:leather> * 3, <ironchest:iron_chest:6>, <minecraft:leather> * 3],
     [<minecraft:blaze_rod> * 4, <ore:blockWoolPurple>, <minecraft:blaze_rod> * 4]]);

recipes.addShaped("EnderPouchBlue", <enderstorage:ender_pouch>.withTag({Frequency: {middle: 11, left: 11, right: 11}}), 
    [[<minecraft:blaze_rod> * 4, <minecraft:ender_eye> * 2, <minecraft:blaze_rod> * 4],
     [<minecraft:leather> * 3, <ironchest:iron_chest:6>, <minecraft:leather> * 3],
     [<minecraft:blaze_rod> * 4, <ore:blockWoolBlue>, <minecraft:blaze_rod> * 4]]);

recipes.addShaped("EnderPouchBrown", <enderstorage:ender_pouch>.withTag({Frequency: {middle: 12, left: 12, right: 12}}), 
    [[<minecraft:blaze_rod> * 4, <minecraft:ender_eye> * 2, <minecraft:blaze_rod> * 4],
     [<minecraft:leather> * 3, <ironchest:iron_chest:6>, <minecraft:leather> * 3],
     [<minecraft:blaze_rod> * 4, <ore:blockWoolBrown>, <minecraft:blaze_rod> * 4]]);

recipes.addShaped("EnderPouchGreen", <enderstorage:ender_pouch>.withTag({Frequency: {middle: 13, left: 13, right: 13}}), 
    [[<minecraft:blaze_rod> * 4, <minecraft:ender_eye> * 2, <minecraft:blaze_rod> * 4],
     [<minecraft:leather> * 3, <ironchest:iron_chest:6>, <minecraft:leather> * 3],
     [<minecraft:blaze_rod> * 4, <ore:blockWoolGreen>, <minecraft:blaze_rod> * 4]]);

recipes.addShaped("EnderPouchRed", <enderstorage:ender_pouch>.withTag({Frequency: {middle: 14, left: 14, right: 14}}), 
    [[<minecraft:blaze_rod> * 4, <minecraft:ender_eye> * 2, <minecraft:blaze_rod> * 4],
     [<minecraft:leather> * 3, <ironchest:iron_chest:6>, <minecraft:leather> * 3],
     [<minecraft:blaze_rod> * 4, <ore:blockWoolRed>, <minecraft:blaze_rod> * 4]]);

recipes.addShaped("EnderPouchBlack", <enderstorage:ender_pouch>.withTag({Frequency: {middle: 15, left: 15, right: 15}}), 
    [[<minecraft:blaze_rod> * 4, <minecraft:ender_eye> * 2, <minecraft:blaze_rod> * 4],
     [<minecraft:leather> * 3, <ironchest:iron_chest:6>, <minecraft:leather> * 3],
     [<minecraft:blaze_rod> * 4, <ore:blockWoolBlack>, <minecraft:blaze_rod> * 4]]);