import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

/* Item */

// Xtreme Crafting Table
addAvaXtrShapeless("eternal_singularity", <eternalsingularity:eternal_singularity>, [
	<avaritia:singularity:0>, <avaritia:singularity:1>, <avaritia:singularity:2>, <avaritia:singularity:3>, <avaritia:singularity:4>, <avaritia:singularity:10>, <avaritia:singularity:11>, <avaritia:singularity:5>, <avaritia:singularity:6>,
	<avaritia:singularity:7>, <avaritia:singularity:8>, <avaritia:singularity:9>, <avaritia:singularity:13>, <avaritia:singularity:14>, <jaopca:item_singularityaluminium>, <jaopca:item_singularityardite>, <jaopca:item_singularitycarbon>, <jaopca:item_singularitycobalt>,
	<jaopca:item_singularitycrystal>, <jaopca:item_singularitydarkiron>, <jaopca:item_singularitydesh>, <jaopca:item_singularitymagnesium>, <jaopca:item_singularitymercury>, <jaopca:item_singularitymeteoriciron>, <jaopca:item_singularitymithril>, <jaopca:item_singularitypalladium>, <jaopca:item_singularitytungsten>,
	<jaopca:item_singularityuranium>, <jaopca:item_singularityzinc>, <jaopca:item_singularityamber>, <jaopca:item_singularityamethyst>, <jaopca:item_singularityapatite>, <jaopca:item_singularitybluediamond>, <jaopca:item_singularitybluegem>, <jaopca:item_singularitycertusquartz>, <jaopca:item_singularitychargedcertusquartz>,
	<jaopca:item_singularitycoal>, <jaopca:item_singularitydimensionalshard>, <jaopca:item_singularityenderbiotite>, <jaopca:item_singularitygreendiamond>, <jaopca:item_singularitymalachite>, <jaopca:item_singularityperidot>, <jaopca:item_singularitypurplediamond>, <jaopca:item_singularityreddiamond>, <jaopca:item_singularityredgem>,
	<jaopca:item_singularityruby>, <jaopca:item_singularitysapphire>, <jaopca:item_singularitytanzanite>, <jaopca:item_singularitytopaz>, <jaopca:item_singularitywhitegem>, <jaopca:item_singularityyellowdiamond>, <jaopca:item_singularitysulfur>, <jaopca:item_singularityalubrass>, <jaopca:item_singularitybronze>,
	<jaopca:item_singularityconductiveiron>, <jaopca:item_singularityconstantan>, <jaopca:item_singularityconstructionalloy>, <jaopca:item_singularitycosmicneutronium>, <jaopca:item_singularitycrystalmatrix>, <jaopca:item_singularitydarksteel>, <jaopca:item_singularitydemonicmetal>, <jaopca:item_singularityelectricalsteel>, <jaopca:item_singularityelectrum>,
	<jaopca:item_singularityenchantedmetal>, <jaopca:item_singularityenderium>, <jaopca:item_singularityendsteel>, <jaopca:item_singularityenergeticalloy>, <jaopca:item_singularityevilmetal>, <jaopca:item_singularityinvar>, <jaopca:item_singularitylumium>, <jaopca:item_singularitymanyullyn>, <jaopca:item_singularitypulsatingiron>,
	<jaopca:item_singularityredstonealloy>, <jaopca:item_singularitysignalum>, <jaopca:item_singularitysoularium>, <jaopca:item_singularitysteel>, <jaopca:item_singularityunstable>, <jaopca:item_singularityvibrantalloy>, <jaopca:item_singularityfluix>, <jaopca:item_singularitymoon>, <jaopca:item_singularityprismarine>
] as IIngredient[]);