/* Adjust some bookshelf recipes to match the vanilla oak one */

// Spruce
recipes.addShaped("spruce_bookshelf", <chisel:bookshelf_spruce:0>, [
  [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>],
  [<minecraft:book>, <minecraft:book>, <minecraft:book>],
  [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]
  ]);
  
// Birch
recipes.addShaped("birch_bookshelf", <chisel:bookshelf_birch:0>, [
  [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>],
  [<minecraft:book>, <minecraft:book>, <minecraft:book>],
  [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]
  ]);

// Jungle
recipes.addShaped("jungle_bookshelf", <chisel:bookshelf_jungle:0>, [
  [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>],
  [<minecraft:book>, <minecraft:book>, <minecraft:book>],
  [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]
  ]);

// Acacia
recipes.addShaped("acacia_bookshelf", <chisel:bookshelf_acacia:0>, [
  [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>],
  [<minecraft:book>, <minecraft:book>, <minecraft:book>],
  [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]
  ]);

// Dark Oak
recipes.addShaped("dark_oak_bookshelf", <chisel:bookshelf_darkoak:0>, [
  [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>],
  [<minecraft:book>, <minecraft:book>, <minecraft:book>],
  [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]
  ]);