import crafttweaker.item.IItemStack;


/* Spruce, Birch, Jungle, Acacia, Dark Oak Bookshelf */

// Recipes
rem(<chisel:bookshelf_spruce:0>);
addShaped("spruce_bookshelf", <chisel:bookshelf_spruce:0>, [
  [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>],
  [<minecraft:book>, <minecraft:book>, <minecraft:book>],
  [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]
  ]);
rem(<chisel:bookshelf_birch:0>);
addShaped("birch_bookshelf", <chisel:bookshelf_birch:0>, [
  [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>],
  [<minecraft:book>, <minecraft:book>, <minecraft:book>],
  [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]
  ]);
rem(<chisel:bookshelf_jungle:0>);
addShaped("jungle_bookshelf", <chisel:bookshelf_jungle:0>, [
  [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>],
  [<minecraft:book>, <minecraft:book>, <minecraft:book>],
  [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]
  ]);
rem(<chisel:bookshelf_acacia:0>);
addShaped("acacia_bookshelf", <chisel:bookshelf_acacia:0>, [
  [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>],
  [<minecraft:book>, <minecraft:book>, <minecraft:book>],
  [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]
  ]);
rem(<chisel:bookshelf_darkoak:0>);
addShaped("dark_oak_bookshelf", <chisel:bookshelf_darkoak:0>, [
  [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>],
  [<minecraft:book>, <minecraft:book>, <minecraft:book>],
  [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]
  ]);