import crafttweaker.item.IItemStack;


/* Adjust Bookshelf-Recipes to match the Vanilla-Bookshelf */

// Spruce
rem(<chisel:bookshelf_spruce:0>);
add("spruce_bookshelf", <chisel:bookshelf_spruce:0>, [
  [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>],
  [<minecraft:book>, <minecraft:book>, <minecraft:book>],
  [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]
  ]);

// Birch
rem(<chisel:bookshelf_birch:0>);
add("birch_bookshelf", <chisel:bookshelf_birch:0>, [
  [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>],
  [<minecraft:book>, <minecraft:book>, <minecraft:book>],
  [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]
  ]);

// Jungle
rem(<chisel:bookshelf_jungle:0>);
add("jungle_bookshelf", <chisel:bookshelf_jungle:0>, [
  [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>],
  [<minecraft:book>, <minecraft:book>, <minecraft:book>],
  [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]
  ]);

// Acacia
rem(<chisel:bookshelf_acacia:0>);
add("acacia_bookshelf", <chisel:bookshelf_acacia:0>, [
  [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>],
  [<minecraft:book>, <minecraft:book>, <minecraft:book>],
  [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]
  ]);

// Dark Oak
rem(<chisel:bookshelf_darkoak:0>);
add("dark_oak_bookshelf", <chisel:bookshelf_darkoak:0>, [
  [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>],
  [<minecraft:book>, <minecraft:book>, <minecraft:book>],
  [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]
  ]);