/* remove storage */

// Modular Storage
recipes.remove(<rftools:modular_storage>);
mods.jei.JEI.removeAndHide(<rftools:modular_storage>);

// Remote Storage
recipes.remove(<rftools:remote_storage>);
mods.jei.JEI.removeAndHide(<rftools:remote_storage>);

// Storage Scanner
recipes.remove(<rftools:storage_scanner>);
mods.jei.JEI.removeAndHide(<rftools:storage_scanner>);

// Storage Terminal
recipes.remove(<rftools:storage_terminal>);
mods.jei.JEI.removeAndHide(<rftools:storage_terminal>);

// Level Emitter
recipes.remove(<rftools:level_emitter>);
mods.jei.JEI.removeAndHide(<rftools:level_emitter>);


/* remove teleportation */

// Matter Transmitter
recipes.remove(<rftools:matter_transmitter>);
mods.jei.JEI.removeAndHide(<rftools:matter_transmitter>);

// Matter Receiver
recipes.remove(<rftools:matter_receiver>);
mods.jei.JEI.removeAndHide(<rftools:matter_receiver>);

// Dialing Device
recipes.remove(<rftools:dialing_device>);
mods.jei.JEI.removeAndHide(<rftools:dialing_device>);

// Destination Analyzer
recipes.remove(<rftools:destination_analyzer>);
mods.jei.JEI.removeAndHide(<rftools:destination_analyzer>);

// Matter Booster
recipes.remove(<rftools:matter_booster>);
mods.jei.JEI.removeAndHide(<rftools:matter_booster>);

// Simple Dialer
recipes.remove(<rftools:simple_dialer>);
mods.jei.JEI.removeAndHide(<rftools:simple_dialer>);


/* remove wireless redstone */

// Redstone Transmitter
recipes.remove(<rftools:redstone_transmitter_block>);
mods.jei.JEI.removeAndHide(<rftools:redstone_transmitter_block>);

// Redstone Receiver
recipes.remove(<rftools:redstone_receiver_block>);
mods.jei.JEI.removeAndHide(<rftools:redstone_receiver_block>);


/* remove spawner */

// Spawner
recipes.remove(<rftools:spawner>);
mods.jei.JEI.removeAndHide(<rftools:spawner>);

// Matter Beamer
recipes.remove(<rftools:matter_beamer>);
mods.jei.JEI.removeAndHide(<rftools:matter_beamer>);


/* remove shields */

// Shield Projector Tier 1
recipes.remove(<rftools:shield_block1>);
mods.jei.JEI.removeAndHide(<rftools:shield_block1>);

// Shield Projector Tier 2
recipes.remove(<rftools:shield_block2>);
mods.jei.JEI.removeAndHide(<rftools:shield_block2>);

// Shield Projector Tier 3
recipes.remove(<rftools:shield_block3>);
mods.jei.JEI.removeAndHide(<rftools:shield_block3>);

// Shield Projector Tier 4
recipes.remove(<rftools:shield_block4>);
mods.jei.JEI.removeAndHide(<rftools:shield_block4>);

// Shield Template
recipes.remove(<rftools:shield_template_block:0>);
mods.jei.JEI.removeAndHide(<rftools:shield_template_block:0>);
recipes.remove(<rftools:shield_template_block:1>);
mods.jei.JEI.removeAndHide(<rftools:shield_template_block:1>);
recipes.remove(<rftools:shield_template_block:2>);
mods.jei.JEI.removeAndHide(<rftools:shield_template_block:2>);
recipes.remove(<rftools:shield_template_block:3>);
mods.jei.JEI.removeAndHide(<rftools:shield_template_block:3>);


/* remove powercells */

// Powercell
recipes.remove(<rftools:powercell>);
mods.jei.JEI.removeAndHide(<rftools:powercell>);

// Advanced Powercell
recipes.remove(<rftools:powercell_advanced>);
mods.jei.JEI.removeAndHide(<rftools:powercell_advanced>);

// Creative Powercell
mods.jei.JEI.removeAndHide(<rftools:powercell_creative>);

// Simple Powercell
recipes.remove(<rftools:powercell_simple>);
mods.jei.JEI.removeAndHide(<rftools:powercell_simple>);


/* remove logic */

// Sequencer
recipes.remove(<rftools:sequencer_block>);
mods.jei.JEI.removeAndHide(<rftools:sequencer_block>);

// Counter
recipes.remove(<rftools:counter_block>);
mods.jei.JEI.removeAndHide(<rftools:counter_block>);

// Logic Gate
recipes.remove(<rftools:logic_block>);
mods.jei.JEI.removeAndHide(<rftools:logic_block>);

// Inventory Checker
recipes.remove(<rftools:invchecker_block>);
mods.jei.JEI.removeAndHide(<rftools:invchecker_block>);

// Sensor
recipes.remove(<rftools:sensor_block>);
mods.jei.JEI.removeAndHide(<rftools:sensor_block>);

// Analog
recipes.remove(<rftools:analog_block>);
mods.jei.JEI.removeAndHide(<rftools:analog_block>);

// Digit
recipes.remove(<rftools:digit_block>);
mods.jei.JEI.removeAndHide(<rftools:digit_block>);

// Wire
recipes.remove(<rftools:wire_block>);
mods.jei.JEI.removeAndHide(<rftools:wire_block>);

// Timer
recipes.remove(<rftools:timer_block>);
mods.jei.JEI.removeAndHide(<rftools:timer_block>);

// Ender Monitor
recipes.remove(<rftools:ender_monitor>);
mods.jei.JEI.removeAndHide(<rftools:ender_monitor>);