import crafttweaker.item.IItemStack;

/* Overall */

// Fallen Meteor
addTEPulv(<galacticraftcore:meteoric_iron_raw> * 2, <galacticraftcore:fallen_meteor>, 4000);


/* Overworld */

// Silicon Ore
addTEPulv(<appliedenergistics2:material:5> * 4, <galacticraftcore:basic_block_core:8>, 4000);


/* Moon */

// Cheese Ore
addTEPulv(<galacticraftcore:cheese_curd> * 2, <galacticraftcore:basic_block_moon:2>, 2000);

// Sappire Ore
addTEPulv(<galacticraftcore:item_basic_moon:2>, <galacticraftcore:basic_block_moon:6>, 4000);


/* Mars */

// Desh Ore
addTEPulv(<galacticraftplanets:item_basic_mars:0> * 2, <galacticraftplanets:mars:2>, 4000);


/* Venus */

// Silicon Ore
addTEPulv(<appliedenergistics2:material:5> * 4, <galacticraftplanets:venus:10>, 4000);

// Solar Ore
addTEPulv(<galacticraftplanets:basic_item_venus:4>, <galacticraftplanets:venus:13>, 4000);


/* Asteroids */

// Ilmenite Ore
addTEPulvSec(<galacticraftplanets:item_basic_asteroids:9>, <galacticraftplanets:asteroids_block:4>, 4000, <thermalfoundation:material:0>, 100);
