import mods.thermalexpansion.Pulverizer.addRecipe as add;


/* Overworld */

// Cobalt Ore
add(<tconstruct:ingots:0>, <galaxyspace:gsores:0>, 4000);

// Uranium Ore
add(<galaxyspace:gs_basic:15>, <galaxyspace:gsores:2>, 4000);


/* Mercury */


/* Mars */

// Silicon Ore
add(<galacticraftcore:basic_item:2> * 4, <galaxyspace:marsores:4>, 4000);


/* Ceres */

// Dolormite Ore
add(<galaxyspace:gs_basic:3> * 2, <galaxyspace:ceresblocks:2>, 4000);

// Meteoric Iron Ore
add(<galacticraftcore:meteoric_iron_raw> * 4, <galaxyspace:ceresblocks:3>, 4000);


/* Io */

// Volcanic Ore
add(<galaxyspace:gs_basic:12>, <galaxyspace:ioblocks:5>, 4000);


/* Europa */

// Silicon Ore
add(<galacticraftcore:basic_item:2> * 4, <galaxyspace:europablocks:4>, 4000);


/* Ganymede */

// Ilmenite Ore
add(<galacticraftplanets:item_basic_asteroids:9>, <galaxyspace:ganymedeblocks:3>, 4000, <thermalfoundation:material:0>, 100);


/* Miranda */

// Quartz Ore
add(<minecraft:quartz> * 3, <galaxyspace:mirandablocks:6>, 4000, <thermalfoundation:material:771>, 15);