import crafttweaker.item.IItemStack;


/* Overworld */

// Cobalt Ore
addTEPulv(<tconstruct:ingots:0>, <galaxyspace:gsores:0>, 4000);


/* Mercury */


/* Mars */

// Silicon Ore
addTEPulv(<appliedenergistics2:material:5> * 4, <galaxyspace:marsores:4>, 4000);


/* Ceres */

// Dolormite Ore
addTEPulv(<galaxyspace:gs_basic:3> * 2, <galaxyspace:ceresblocks:2>, 4000);

// Meteoric Iron Ore
addTEPulv(<galacticraftcore:meteoric_iron_raw> * 4, <galaxyspace:ceresblocks:3>, 4000);


/* Io */

// Volcanic Ore
addTEPulv(<galaxyspace:gs_basic:12>, <galaxyspace:ioblocks:5>, 4000);


/* Europa */

// Silicon Ore
addTEPulv(<appliedenergistics2:material:5> * 4, <galaxyspace:europablocks:4>, 4000);


/* Ganymede */

// Ilmenite Ore
addTEPulvSec(<galacticraftplanets:item_basic_asteroids:9>, <galaxyspace:ganymedeblocks:3>, 4000, <thermalfoundation:material:0>, 100);


/* Miranda */

// Quartz Ore
addTEPulvSec(<minecraft:quartz> * 3, <galaxyspace:mirandablocks:6>, 4000, <thermalfoundation:material:771>, 15);