mods.jei.JEI.removeAndHide(<enderio:block_tele_pad>);
mods.jei.JEI.removeAndHide(<enderio:block_transceiver>);
mods.jei.JEI.removeAndHide(<enderio:block_solar_panel:0>);
mods.jei.JEI.removeAndHide(<enderio:block_solar_panel:1>);
mods.jei.JEI.removeAndHide(<enderio:block_solar_panel:2>);
mods.jei.JEI.removeAndHide(<enderio:block_solar_panel:3>);
mods.jei.JEI.removeAndHide(<enderio:block_vacuum_chest>);
mods.jei.JEI.removeAndHide(<enderio:block_xp_vacuum>);
mods.jei.JEI.removeAndHide(<enderio:block_travel_anchor>);
mods.jei.JEI.removeAndHide(<enderio:item_material:9>);
mods.jei.JEI.removeAndHide(<enderio:item_material:10>);