import mods.jei.JEI.removeAndHide as hide;

hide(<enderio:block_tele_pad>);
hide(<enderio:block_transceiver>);
hide(<enderio:block_solar_panel:0>);
hide(<enderio:block_solar_panel:1>);
hide(<enderio:block_solar_panel:2>);
hide(<enderio:block_solar_panel:3>);
hide(<enderio:block_vacuum_chest>);
hide(<enderio:block_xp_vacuum>);
hide(<enderio:block_travel_anchor>);
hide(<enderio:item_material:9>);
Hide(<enderio:item_material:10>);

// Silicon (item has no use)
hide(<enderio:item_material:5>);

// Enderium Base (has no use)
hide(<enderio:item_material:39>);