import crafttweaker.item.IItemStack;


/* Remove Storage */

// Modular Storage
remAndHide(<rftools:modular_storage>);

// Remote Storage
remAndHide(<rftools:remote_storage>);

// Storage Scanner
remAndHide(<rftools:storage_scanner>);

// Storage Terminal
remAndHide(<rftools:storage_terminal>);

// Level Emitter
remAndHide(<rftools:level_emitter>);


/* Remove Teleportation */

// Matter Transmitter
remAndHide(<rftools:matter_transmitter>);

// Matter Receiver
remAndHide(<rftools:matter_receiver>);

// Dialing Device
remAndHide(<rftools:dialing_device>);

// Destination Analyzer
remAndHide(<rftools:destination_analyzer>);

// Matter Booster
remAndHide(<rftools:matter_booster>);

// Simple Dialer
remAndHide(<rftools:simple_dialer>);


/* Remove Wireless Redstone */

// Redstone Transmitter
remAndHide(<rftools:redstone_transmitter_block>);

// Redstone Receiver
remAndHide(<rftools:redstone_receiver_block>);


/* Remove Spawner */

// Spawner
remAndHide(<rftools:spawner>);

// Matter Beamer
remAndHide(<rftools:matter_beamer>);


/* Remove Shields */

// Shield Projector Tier 1
remAndHide(<rftools:shield_block1>);

// Shield Projector Tier 2
remAndHide(<rftools:shield_block2>);

// Shield Projector Tier 3
remAndHide(<rftools:shield_block3>);

// Shield Projector Tier 4
remAndHide(<rftools:shield_block4>);

// Shield Template
remAndHide(<rftools:shield_template_block:0>);
remAndHide(<rftools:shield_template_block:1>);
remAndHide(<rftools:shield_template_block:2>);
remAndHide(<rftools:shield_template_block:3>);


/* Remove Powercells */

// Powercell
remAndHide(<rftools:powercell>);

// Advanced Powercell
remAndHide(<rftools:powercell_advanced>);

// Creative Powercell
hide(<rftools:powercell_creative>);

// Simple Powercell
remAndHide(<rftools:powercell_simple>);


/* Remove Logic */

// Sequencer
remAndHide(<rftools:sequencer_block>);

// Counter
remAndHide(<rftools:counter_block>);

// Logic Gate
remAndHide(<rftools:logic_block>);

// Inventory Checker
remAndHide(<rftools:invchecker_block>);

// Sensor
remAndHide(<rftools:sensor_block>);

// Analog
remAndHide(<rftools:analog_block>);

// Digit
remAndHide(<rftools:digit_block>);

// Wire
remAndHide(<rftools:wire_block>);

// Timer
remAndHide(<rftools:timer_block>);

// Ender Monitor
remAndHide(<rftools:ender_monitor>);


/* Remove Machine Frame & Base */

remAndHide(<rftools:machine_frame>);
remAndHide(<rftools:machine_base>);
